{
    "name": "zorn-v/xmpp",
    "description": "Library for XMPP protocol (Jabber) connections",
    "license": "BSD-2-Clause",
    "homepage": "https://github.com/zorn-v/xmpp",
    "keywords": ["jabber", "xmpp"],
    "authors": [
        {
            "name": "Fabian Grutschus",
            "email": "f.grutschus@lubyte.de",
            "homepage": "http://www.lubyte.de/",
            "role": "developer"
        },
        {
            "name": "zorn-v",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fabiang\\Xmpp\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
        ],
        "psr-4": {
            "Fabiang\\Xmpp\\": "tests/src/"
        }
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "psr/log": ">=1.0"
    },
    "require-dev": {
        "behat/behat": "^2.5.5",
        "monolog/monolog": "^2.10",
        "phpunit/phpunit": "^8.5"
    },
    "suggest": {
        "psr/log-implementation": "Allows more advanced logging of the xmpp connection"
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    },
    "archive": {
        "exclude": [
            ".gitignore",
            ".gitattributes",
            ".scrutinizer.yml",
            ".travis.yml",
            "/tests",
            "/docs",
            "/bin",
            "/example.php"
        ]
    }
}
